###########################
# Extension configuration
###########################
# Name of extension display in the UI
extension.name=VirtualHostPayloadGenerator
# Name of the Intruder payload generator displayed in the UI
extension.generator.name=Host headers
# List (separated by a comma) of the host names to use
host.header.names=localhost,127.0.0.1,intranet,proxy
# List (separated by a comma) of the host ports to use
host.header.ports=80,81,8080,9090,9080
